Inserimento dell'utente 1. Inserimento numero 0
Inserimento n.ro 1 dell'utente 1
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 0Inserimento dell'utente 2. Inserimento numero 1
Inserimento n.ro 2 dell'utente 2
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 16Inserimento dell'utente 3. Inserimento numero 2
Inserimento n.ro 3 dell'utente 3
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 28Inserimento dell'utente 4. Inserimento numero 3
Inserimento n.ro 4 dell'utente 4
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 29Inserimento dell'utente 5. Inserimento numero 4
Inserimento n.ro 5 dell'utente 5
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 21Inserimento dell'utente 6. Inserimento numero 5
Inserimento n.ro 6 dell'utente 6
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 19Inserimento dell'utente 7. Inserimento numero 6
Inserimento n.ro 7 dell'utente 7
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 18Inserimento dell'utente 8. Inserimento numero 7
Inserimento n.ro 8 dell'utente 8
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 26Inserimento dell'utente 9. Inserimento numero 8
Inserimento n.ro 9 dell'utente 9
	Eseguite 12 moltiplicazioni
	Tempo richiesto dall'inserimento: 2716Inserimento dell'utente 10. Inserimento numero 9
Inserimento n.ro 10 dell'utente 10
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 48Inserimento dell'utente 13. Inserimento numero 10
Inserimento n.ro 11 dell'utente 13
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 60Inserimento dell'utente 14. Inserimento numero 11
Inserimento n.ro 12 dell'utente 14
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 66Inserimento dell'utente 16. Inserimento numero 12
Inserimento n.ro 13 dell'utente 16
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 73Inserimento dell'utente 17. Inserimento numero 13
Inserimento n.ro 14 dell'utente 17
	Eseguite 0 moltiplicazioni
	Tempo richiesto dall'inserimento: 77Inserimento dell'utente 19. Inserimento numero 14
Inserimento n.ro 15 dell'utente 19
	Eseguite 12 moltiplicazioni
	Tempo richiesto dall'inserimento: 909Inserimento dell'utente 20. Inserimento numero 15
Inserimento n.ro 16 dell'utente 20
	Eseguite 24 moltiplicazioni
	Tempo richiesto dall'inserimento: 1808