Inserimento dell'utente 136. Inserimento numero 0
aggiornamento del livello 1 :0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 0msInserimento dell'utente 428. Inserimento numero 1
aggiornamento del livello 1 :36ms	cicli: 1, valutazioni: 1 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 36msInserimento dell'utente 563. Inserimento numero 2
aggiornamento del livello 1 :176ms	cicli: 2, valutazioni: 2 moltiplicazioni: 2
aggiornamento del livello 2: 12ms	cicli: 1, valutazioni: 1 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 188msInserimento dell'utente 1465. Inserimento numero 3
aggiornamento del livello 1 :31ms	cicli: 3, valutazioni: 3 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 31msInserimento dell'utente 1577. Inserimento numero 4
aggiornamento del livello 1 :143ms	cicli: 4, valutazioni: 4 moltiplicazioni: 2
aggiornamento del livello 2: 10ms	cicli: 1, valutazioni: 1 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 154msInserimento dell'utente 1718. Inserimento numero 5
aggiornamento del livello 1 :643ms	cicli: 5, valutazioni: 5 moltiplicazioni: 6
aggiornamento del livello 2: 243ms	cicli: 8, valutazioni: 8 moltiplicazioni: 10
aggiornamento del livello 3: 47ms	cicli: 8, valutazioni: 8 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 933msInserimento dell'utente 1913. Inserimento numero 6
aggiornamento del livello 1 :221ms	cicli: 6, valutazioni: 6 moltiplicazioni: 2
aggiornamento del livello 2: 62ms	cicli: 2, valutazioni: 2 moltiplicazioni: 2
aggiornamento del livello 3: 16ms	cicli: 3, valutazioni: 3 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 300msInserimento dell'utente 1914. Inserimento numero 7
aggiornamento del livello 1 :48ms	cicli: 7, valutazioni: 7 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 49msInserimento dell'utente 1915. Inserimento numero 8
aggiornamento del livello 1 :48ms	cicli: 8, valutazioni: 8 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 50msInserimento dell'utente 1916. Inserimento numero 9
aggiornamento del livello 1 :675ms	cicli: 9, valutazioni: 9 moltiplicazioni: 4
aggiornamento del livello 2: 343ms	cicli: 9, valutazioni: 9 moltiplicazioni: 8
aggiornamento del livello 3: 67ms	cicli: 12, valutazioni: 12 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1086msInserimento dell'utente 1917. Inserimento numero 10
aggiornamento del livello 1 :66ms	cicli: 10, valutazioni: 10 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 67msInserimento dell'utente 1918. Inserimento numero 11
aggiornamento del livello 1 :268ms	cicli: 11, valutazioni: 11 moltiplicazioni: 2
aggiornamento del livello 2: 9ms	cicli: 1, valutazioni: 1 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 278msInserimento dell'utente 1919. Inserimento numero 12
aggiornamento del livello 1 :204ms	cicli: 12, valutazioni: 12 moltiplicazioni: 2
aggiornamento del livello 2: 30ms	cicli: 5, valutazioni: 5 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 235msInserimento dell'utente 1920. Inserimento numero 13
aggiornamento del livello 1 :1448ms	cicli: 13, valutazioni: 13 moltiplicazioni: 6
aggiornamento del livello 2: 1285ms	cicli: 27, valutazioni: 27 moltiplicazioni: 22
aggiornamento del livello 3: 182ms	cicli: 38, valutazioni: 38 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 2916msInserimento dell'utente 1921. Inserimento numero 14
aggiornamento del livello 1 :207ms	cicli: 14, valutazioni: 14 moltiplicazioni: 2
aggiornamento del livello 2: 13ms	cicli: 2, valutazioni: 2 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 221msInserimento dell'utente 1922. Inserimento numero 15
aggiornamento del livello 1 :219ms	cicli: 15, valutazioni: 15 moltiplicazioni: 2
aggiornamento del livello 2: 40ms	cicli: 7, valutazioni: 7 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 260msInserimento dell'utente 1923. Inserimento numero 16
aggiornamento del livello 1 :102ms	cicli: 16, valutazioni: 16 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 103msInserimento dell'utente 1924. Inserimento numero 17
aggiornamento del livello 1 :54ms	cicli: 17, valutazioni: 17 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 54msInserimento dell'utente 1925. Inserimento numero 18
aggiornamento del livello 1 :617ms	cicli: 18, valutazioni: 18 moltiplicazioni: 4
aggiornamento del livello 2: 336ms	cicli: 15, valutazioni: 15 moltiplicazioni: 6
aggiornamento del livello 3: 72ms	cicli: 15, valutazioni: 15 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1027msInserimento dell'utente 1926. Inserimento numero 19
aggiornamento del livello 1 :1422ms	cicli: 19, valutazioni: 19 moltiplicazioni: 4
aggiornamento del livello 2: 1572ms	cicli: 33, valutazioni: 33 moltiplicazioni: 20
aggiornamento del livello 3: 469ms	cicli: 93, valutazioni: 93 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 3464msInserimento dell'utente 1927. Inserimento numero 20
aggiornamento del livello 1 :385ms	cicli: 20, valutazioni: 20 moltiplicazioni: 4
aggiornamento del livello 2: 215ms	cicli: 21, valutazioni: 21 moltiplicazioni: 8
aggiornamento del livello 3: 134ms	cicli: 27, valutazioni: 27 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 736msInserimento dell'utente 1928. Inserimento numero 21
aggiornamento del livello 1 :303ms	cicli: 21, valutazioni: 21 moltiplicazioni: 2
aggiornamento del livello 2: 8ms	cicli: 1, valutazioni: 1 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 312msInserimento dell'utente 1929. Inserimento numero 22
aggiornamento del livello 1 :1681ms	cicli: 22, valutazioni: 22 moltiplicazioni: 6
aggiornamento del livello 2: 1020ms	cicli: 27, valutazioni: 27 moltiplicazioni: 12
aggiornamento del livello 3: 131ms	cicli: 27, valutazioni: 27 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 2833msInserimento dell'utente 1930. Inserimento numero 23
aggiornamento del livello 1 :142ms	cicli: 23, valutazioni: 23 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 143msInserimento dell'utente 1931. Inserimento numero 24
aggiornamento del livello 1 :592ms	cicli: 24, valutazioni: 24 moltiplicazioni: 6
aggiornamento del livello 2: 415ms	cicli: 33, valutazioni: 33 moltiplicazioni: 18
aggiornamento del livello 3: 176ms	cicli: 46, valutazioni: 46 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1185msInserimento dell'utente 1932. Inserimento numero 25
aggiornamento del livello 1 :4949ms	cicli: 25, valutazioni: 25 moltiplicazioni: 12
aggiornamento del livello 2: 4978ms	cicli: 100, valutazioni: 100 moltiplicazioni: 46
aggiornamento del livello 3: 622ms	cicli: 141, valutazioni: 141 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 10550msInserimento dell'utente 1933. Inserimento numero 26
aggiornamento del livello 1 :153ms	cicli: 26, valutazioni: 26 moltiplicazioni: 0
aggiornamento del livello 2: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 154msInserimento dell'utente 1934. Inserimento numero 27
aggiornamento del livello 1 :158ms	cicli: 27, valutazioni: 27 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 159msInserimento dell'utente 1935. Inserimento numero 28
aggiornamento del livello 1 :1353ms	cicli: 28, valutazioni: 28 moltiplicazioni: 10
aggiornamento del livello 2: 1021ms	cicli: 63, valutazioni: 63 moltiplicazioni: 34
aggiornamento del livello 3: 307ms	cicli: 70, valutazioni: 70 moltiplicazioni: 0
aggiornamento del livello 4: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 2682msInserimento dell'utente 1936. Inserimento numero 29
aggiornamento del livello 1 :307ms	cicli: 29, valutazioni: 29 moltiplicazioni: 2
aggiornamento del livello 2: 14ms	cicli: 2, valutazioni: 2 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 322msInserimento dell'utente 1937. Inserimento numero 30
aggiornamento del livello 1 :173ms	cicli: 30, valutazioni: 30 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 174msInserimento dell'utente 1938. Inserimento numero 31
aggiornamento del livello 1 :3252ms	cicli: 31, valutazioni: 31 moltiplicazioni: 6
aggiornamento del livello 2: 3024ms	cicli: 50, valutazioni: 50 moltiplicazioni: 16
aggiornamento del livello 3: 279ms	cicli: 63, valutazioni: 63 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 6555msInserimento dell'utente 1939. Inserimento numero 32
aggiornamento del livello 1 :1559ms	cicli: 32, valutazioni: 32 moltiplicazioni: 6
aggiornamento del livello 2: 2628ms	cicli: 74, valutazioni: 74 moltiplicazioni: 24
aggiornamento del livello 3: 749ms	cicli: 178, valutazioni: 178 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 4936msInserimento dell'utente 1940. Inserimento numero 33
aggiornamento del livello 1 :4623ms	cicli: 33, valutazioni: 33 moltiplicazioni: 8
aggiornamento del livello 2: 7851ms	cicli: 101, valutazioni: 101 moltiplicazioni: 42
aggiornamento del livello 3: 631ms	cicli: 151, valutazioni: 151 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 13106msInserimento dell'utente 1941. Inserimento numero 34
aggiornamento del livello 1 :16399ms	cicli: 34, valutazioni: 34 moltiplicazioni: 14
aggiornamento del livello 2: 16274ms	cicli: 132, valutazioni: 132 moltiplicazioni: 88
aggiornamento del livello 3: 1021ms	cicli: 245, valutazioni: 245 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 33694msInserimento dell'utente 1942. Inserimento numero 35
aggiornamento del livello 1 :747ms	cicli: 35, valutazioni: 35 moltiplicazioni: 2
aggiornamento del livello 2: 896ms	cicli: 17, valutazioni: 17 moltiplicazioni: 6
aggiornamento del livello 3: 157ms	cicli: 35, valutazioni: 35 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1801msInserimento dell'utente 1943. Inserimento numero 36
aggiornamento del livello 1 :11427ms	cicli: 36, valutazioni: 36 moltiplicazioni: 8
aggiornamento del livello 2: 12678ms	cicli: 70, valutazioni: 70 moltiplicazioni: 44
aggiornamento del livello 3: 578ms	cicli: 142, valutazioni: 142 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 24684msInserimento dell'utente 1944. Inserimento numero 37
aggiornamento del livello 1 :372ms	cicli: 37, valutazioni: 37 moltiplicazioni: 2
aggiornamento del livello 2: 105ms	cicli: 21, valutazioni: 21 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 478msInserimento dell'utente 1945. Inserimento numero 38
aggiornamento del livello 1 :44862ms	cicli: 38, valutazioni: 38 moltiplicazioni: 24
aggiornamento del livello 2: 40410ms	cicli: 263, valutazioni: 263 moltiplicazioni: 174
aggiornamento del livello 3: 1404ms	cicli: 331, valutazioni: 331 moltiplicazioni: 0
aggiornamento del livello 4: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 86677msInserimento dell'utente 1946. Inserimento numero 39
aggiornamento del livello 1 :40383ms	cicli: 39, valutazioni: 39 moltiplicazioni: 14
aggiornamento del livello 2: 30992ms	cicli: 111, valutazioni: 111 moltiplicazioni: 74
aggiornamento del livello 3: 754ms	cicli: 176, valutazioni: 176 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 72129msInserimento dell'utente 1947. Inserimento numero 40
aggiornamento del livello 1 :44231ms	cicli: 40, valutazioni: 40 moltiplicazioni: 16
aggiornamento del livello 2: 43972ms	cicli: 154, valutazioni: 154 moltiplicazioni: 118
aggiornamento del livello 3: 1236ms	cicli: 289, valutazioni: 289 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 89440msInserimento dell'utente 1948. Inserimento numero 41
aggiornamento del livello 1 :71411ms	cicli: 41, valutazioni: 41 moltiplicazioni: 20
aggiornamento del livello 2: 67870ms	cicli: 183, valutazioni: 183 moltiplicazioni: 162
aggiornamento del livello 3: 1436ms	cicli: 344, valutazioni: 344 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 140719msInserimento dell'utente 1949. Inserimento numero 42
aggiornamento del livello 1 :136ms	cicli: 42, valutazioni: 42 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 136msInserimento dell'utente 1950. Inserimento numero 43
aggiornamento del livello 1 :160ms	cicli: 43, valutazioni: 43 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 160msInserimento dell'utente 1951. Inserimento numero 44
aggiornamento del livello 1 :2997ms	cicli: 44, valutazioni: 44 moltiplicazioni: 14
aggiornamento del livello 2: 7852ms	cicli: 206, valutazioni: 206 moltiplicazioni: 92
aggiornamento del livello 3: 2059ms	cicli: 530, valutazioni: 530 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 12909msInserimento dell'utente 1952. Inserimento numero 45
aggiornamento del livello 1 :1787ms	cicli: 45, valutazioni: 45 moltiplicazioni: 2
aggiornamento del livello 2: 6288ms	cicli: 36, valutazioni: 36 moltiplicazioni: 20
aggiornamento del livello 3: 794ms	cicli: 195, valutazioni: 195 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 8870msInserimento dell'utente 1953. Inserimento numero 46
aggiornamento del livello 1 :23661ms	cicli: 46, valutazioni: 46 moltiplicazioni: 8
aggiornamento del livello 2: 23138ms	cicli: 68, valutazioni: 68 moltiplicazioni: 42
aggiornamento del livello 3: 829ms	cicli: 197, valutazioni: 197 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 47629msInserimento dell'utente 1954. Inserimento numero 47
aggiornamento del livello 1 :72857ms	cicli: 47, valutazioni: 47 moltiplicazioni: 28
aggiornamento del livello 2: 86716ms	cicli: 327, valutazioni: 327 moltiplicazioni: 278
aggiornamento del livello 3: 2370ms	cicli: 571, valutazioni: 571 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 161944msInserimento dell'utente 1955. Inserimento numero 48
aggiornamento del livello 1 :64046ms	cicli: 48, valutazioni: 48 moltiplicazioni: 14
aggiornamento del livello 2: 83872ms	cicli: 187, valutazioni: 187 moltiplicazioni: 182
aggiornamento del livello 3: 2937ms	cicli: 708, valutazioni: 708 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 150856msInserimento dell'utente 1956. Inserimento numero 49
aggiornamento del livello 1 :294ms	cicli: 49, valutazioni: 49 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 295msInserimento dell'utente 1957. Inserimento numero 50
aggiornamento del livello 1 :2164ms	cicli: 50, valutazioni: 50 moltiplicazioni: 10
aggiornamento del livello 2: 6935ms	cicli: 91, valutazioni: 91 moltiplicazioni: 64
aggiornamento del livello 3: 728ms	cicli: 173, valutazioni: 173 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 9828msInserimento dell'utente 1958. Inserimento numero 51
aggiornamento del livello 1 :2156ms	cicli: 51, valutazioni: 51 moltiplicazioni: 8
aggiornamento del livello 2: 8030ms	cicli: 100, valutazioni: 100 moltiplicazioni: 78
aggiornamento del livello 3: 1195ms	cicli: 294, valutazioni: 294 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 11382msInserimento dell'utente 1959. Inserimento numero 52
aggiornamento del livello 1 :102999ms	cicli: 52, valutazioni: 52 moltiplicazioni: 18
aggiornamento del livello 2: 126568ms	cicli: 228, valutazioni: 228 moltiplicazioni: 206
aggiornamento del livello 3: 3098ms	cicli: 745, valutazioni: 745 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 232666msInserimento dell'utente 1960. Inserimento numero 53
aggiornamento del livello 1 :320ms	cicli: 53, valutazioni: 53 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 321msInserimento dell'utente 1961. Inserimento numero 54
aggiornamento del livello 1 :341ms	cicli: 54, valutazioni: 54 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 342msInserimento dell'utente 1962. Inserimento numero 55
aggiornamento del livello 1 :67334ms	cicli: 55, valutazioni: 55 moltiplicazioni: 14
aggiornamento del livello 2: 92012ms	cicli: 190, valutazioni: 190 moltiplicazioni: 108
aggiornamento del livello 3: 1796ms	cicli: 432, valutazioni: 432 moltiplicazioni: 0
aggiornamento del livello 4: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 161143msInserimento dell'utente 1963. Inserimento numero 56
aggiornamento del livello 1 :36424ms	cicli: 56, valutazioni: 56 moltiplicazioni: 8
aggiornamento del livello 2: 76857ms	cicli: 145, valutazioni: 145 moltiplicazioni: 82
aggiornamento del livello 3: 1890ms	cicli: 451, valutazioni: 451 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 115172msInserimento dell'utente 1964. Inserimento numero 57
aggiornamento del livello 1 :27839ms	cicli: 57, valutazioni: 57 moltiplicazioni: 10
aggiornamento del livello 2: 48548ms	cicli: 126, valutazioni: 126 moltiplicazioni: 98
aggiornamento del livello 3: 1962ms	cicli: 474, valutazioni: 474 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 78350msInserimento dell'utente 1965. Inserimento numero 58
aggiornamento del livello 1 :933ms	cicli: 58, valutazioni: 58 moltiplicazioni: 2
aggiornamento del livello 2: 61ms	cicli: 1, valutazioni: 1 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 995msInserimento dell'utente 1966. Inserimento numero 59
aggiornamento del livello 1 :91586ms	cicli: 59, valutazioni: 59 moltiplicazioni: 16
aggiornamento del livello 2: 122332ms	cicli: 226, valutazioni: 226 moltiplicazioni: 130
aggiornamento del livello 3: 1657ms	cicli: 393, valutazioni: 393 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 215576msInserimento dell'utente 1967. Inserimento numero 60
aggiornamento del livello 1 :646ms	cicli: 60, valutazioni: 60 moltiplicazioni: 2
aggiornamento del livello 2: 271ms	cicli: 58, valutazioni: 58 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 918msInserimento dell'utente 1968. Inserimento numero 61
aggiornamento del livello 1 :9172ms	cicli: 61, valutazioni: 61 moltiplicazioni: 12
aggiornamento del livello 2: 16649ms	cicli: 175, valutazioni: 175 moltiplicazioni: 106
aggiornamento del livello 3: 1978ms	cicli: 477, valutazioni: 477 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 27799msInserimento dell'utente 1969. Inserimento numero 62
aggiornamento del livello 1 :372ms	cicli: 62, valutazioni: 62 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 373msInserimento dell'utente 1970. Inserimento numero 63
aggiornamento del livello 1 :28450ms	cicli: 63, valutazioni: 63 moltiplicazioni: 10
aggiornamento del livello 2: 57504ms	cicli: 150, valutazioni: 150 moltiplicazioni: 118
aggiornamento del livello 3: 3326ms	cicli: 794, valutazioni: 794 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 89281msInserimento dell'utente 1971. Inserimento numero 64
aggiornamento del livello 1 :196813ms	cicli: 64, valutazioni: 64 moltiplicazioni: 20
aggiornamento del livello 2: 241537ms	cicli: 279, valutazioni: 279 moltiplicazioni: 194
aggiornamento del livello 3: 2636ms	cicli: 631, valutazioni: 631 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 440987msInserimento dell'utente 1972. Inserimento numero 65
aggiornamento del livello 1 :15304ms	cicli: 65, valutazioni: 65 moltiplicazioni: 20
aggiornamento del livello 2: 44307ms	cicli: 397, valutazioni: 397 moltiplicazioni: 242
aggiornamento del livello 3: 4684ms	cicli: 1126, valutazioni: 1126 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 64295msInserimento dell'utente 1973. Inserimento numero 66
aggiornamento del livello 1 :21791ms	cicli: 66, valutazioni: 66 moltiplicazioni: 26
aggiornamento del livello 2: 55606ms	cicli: 465, valutazioni: 465 moltiplicazioni: 300
aggiornamento del livello 3: 4743ms	cicli: 1159, valutazioni: 1159 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 82140msInserimento dell'utente 1974. Inserimento numero 67
aggiornamento del livello 1 :1088ms	cicli: 67, valutazioni: 67 moltiplicazioni: 2
aggiornamento del livello 2: 914ms	cicli: 10, valutazioni: 10 moltiplicazioni: 4
aggiornamento del livello 3: 67ms	cicli: 17, valutazioni: 17 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 2070msInserimento dell'utente 1975. Inserimento numero 68
aggiornamento del livello 1 :1763ms	cicli: 68, valutazioni: 68 moltiplicazioni: 8
aggiornamento del livello 2: 880ms	cicli: 109, valutazioni: 109 moltiplicazioni: 16
aggiornamento del livello 3: 437ms	cicli: 110, valutazioni: 110 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 3081msInserimento dell'utente 1976. Inserimento numero 69
aggiornamento del livello 1 :7987ms	cicli: 69, valutazioni: 69 moltiplicazioni: 14
aggiornamento del livello 2: 29335ms	cicli: 202, valutazioni: 202 moltiplicazioni: 142
aggiornamento del livello 3: 5001ms	cicli: 1261, valutazioni: 1261 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 42325msInserimento dell'utente 1977. Inserimento numero 70
aggiornamento del livello 1 :1069ms	cicli: 70, valutazioni: 70 moltiplicazioni: 2
aggiornamento del livello 2: 1102ms	cicli: 13, valutazioni: 13 moltiplicazioni: 6
aggiornamento del livello 3: 117ms	cicli: 28, valutazioni: 28 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 2289msInserimento dell'utente 1978. Inserimento numero 71
aggiornamento del livello 1 :722ms	cicli: 71, valutazioni: 71 moltiplicazioni: 2
aggiornamento del livello 2: 363ms	cicli: 42, valutazioni: 42 moltiplicazioni: 4
aggiornamento del livello 3: 286ms	cicli: 73, valutazioni: 73 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1371msInserimento dell'utente 1979. Inserimento numero 72
aggiornamento del livello 1 :309772ms	cicli: 72, valutazioni: 72 moltiplicazioni: 22
aggiornamento del livello 2: 609324ms	cicli: 426, valutazioni: 426 moltiplicazioni: 248
aggiornamento del livello 3: 3604ms	cicli: 916, valutazioni: 916 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 922702msInserimento dell'utente 1980. Inserimento numero 73
aggiornamento del livello 1 :24981ms	cicli: 73, valutazioni: 73 moltiplicazioni: 24
aggiornamento del livello 2: 66157ms	cicli: 456, valutazioni: 456 moltiplicazioni: 268
aggiornamento del livello 3: 2993ms	cicli: 765, valutazioni: 765 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 94132msInserimento dell'utente 1981. Inserimento numero 74
aggiornamento del livello 1 :28076ms	cicli: 74, valutazioni: 74 moltiplicazioni: 8
aggiornamento del livello 2: 69452ms	cicli: 109, valutazioni: 109 moltiplicazioni: 70
aggiornamento del livello 3: 1725ms	cicli: 435, valutazioni: 435 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 99254msInserimento dell'utente 1982. Inserimento numero 75
aggiornamento del livello 1 :447ms	cicli: 75, valutazioni: 75 moltiplicazioni: 0
aggiornamento del livello 2: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 3: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 448msInserimento dell'utente 1983. Inserimento numero 76
aggiornamento del livello 1 :449849ms	cicli: 76, valutazioni: 76 moltiplicazioni: 26
aggiornamento del livello 2: 775993ms	cicli: 490, valutazioni: 490 moltiplicazioni: 250
aggiornamento del livello 3: 3543ms	cicli: 903, valutazioni: 903 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1229386msInserimento dell'utente 1984. Inserimento numero 77
aggiornamento del livello 1 :588849ms	cicli: 77, valutazioni: 77 moltiplicazioni: 26
aggiornamento del livello 2: 966908ms	cicli: 473, valutazioni: 473 moltiplicazioni: 264
aggiornamento del livello 3: 3642ms	cicli: 928, valutazioni: 928 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1559400msInserimento dell'utente 1985. Inserimento numero 78
aggiornamento del livello 1 :1101767ms	cicli: 78, valutazioni: 78 moltiplicazioni: 32
aggiornamento del livello 2: 1567082ms	cicli: 546, valutazioni: 546 moltiplicazioni: 368
aggiornamento del livello 3: 4360ms	cicli: 1109, valutazioni: 1109 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 2673212msInserimento dell'utente 1986. Inserimento numero 79
aggiornamento del livello 1 :640595ms	cicli: 79, valutazioni: 79 moltiplicazioni: 18
aggiornamento del livello 2: 745831ms	cicli: 209, valutazioni: 209 moltiplicazioni: 140
aggiornamento del livello 3: 2965ms	cicli: 760, valutazioni: 760 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 1389392msInserimento dell'utente 1987. Inserimento numero 80
aggiornamento del livello 1 :26535ms	cicli: 80, valutazioni: 80 moltiplicazioni: 4
aggiornamento del livello 2: 151151ms	cicli: 95, valutazioni: 95 moltiplicazioni: 66
aggiornamento del livello 3: 3218ms	cicli: 818, valutazioni: 818 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 180905msInserimento dell'utente 1988. Inserimento numero 81
aggiornamento del livello 1 :5226ms	cicli: 81, valutazioni: 81 moltiplicazioni: 4
aggiornamento del livello 2: 1407ms	cicli: 70, valutazioni: 70 moltiplicazioni: 2
aggiornamento del livello 3: 269ms	cicli: 70, valutazioni: 70 moltiplicazioni: 0
aggiornamento del livello 4: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 5: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 6: 1ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
aggiornamento del livello 7: 0ms	cicli: 0, valutazioni: 0 moltiplicazioni: 0
	tempo richiesto dall'aggiornamento: 6903msInserimento dell'utente 1989. Inserimento numero 82
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class com.mysql.jdbc.PacketTooBigException
Occurred Exception class