Inserimento dell'utente 10. Inserimento numero 0
	tempo richiesto dall'aggiornamento: 0ms
Inserimento dell'utente 11. Inserimento numero 1
	tempo richiesto dall'aggiornamento: 860ms
Inserimento dell'utente 12. Inserimento numero 2
	tempo richiesto dall'aggiornamento: 725ms
Inserimento dell'utente 13. Inserimento numero 3
	tempo richiesto dall'aggiornamento: 751ms
Inserimento dell'utente 14. Inserimento numero 4
	tempo richiesto dall'aggiornamento: 857ms
Inserimento dell'utente 15. Inserimento numero 5
	tempo richiesto dall'aggiornamento: 893ms
Inserimento dell'utente 16. Inserimento numero 6
	tempo richiesto dall'aggiornamento: 917ms
Inserimento dell'utente 18. Inserimento numero 7
	tempo richiesto dall'aggiornamento: 33ms
Inserimento dell'utente 19. Inserimento numero 8
	tempo richiesto dall'aggiornamento: 878ms


Tempo totale per la lettura del dataset: 6767ms